Poincaré-ball report : cls
  model            : simgcd | scars | dino-v1 | split=train_unlabelled
  points / dim      : 4000 / 196   classes=196 (known=98)
  curvature c       : 0.031154   ball radius=5.66556324829753

  [Hierarchy]
    depth  global-mean=1.455  <  class-means=3.767  <  points=4.869
      (increasing depth from mixed centre -> classes -> instances suggests a hierarchy)
    class-mean depth  known=3.873  novel=3.662
    dendrogram cophenetic corr = 0.693   (closer to 1 = cleaner tree on class-means)
    Gromov delta_rel = 0.374 ± 0.014   (lower = more tree-like / hierarchical)

  [Uniformity]
    radial: mean rel-norm=0.405, frac>0.9R=0.000  (≈0 ⇒ hugging centre, ≈1 ⇒ hugging boundary)
    angular: mean resultant length=0.360  (0 ⇒ directions uniform, 1 ⇒ collapsed); |cos| mean=0.151
    pairwise hyp-dist mean=6.786 ± 0.617; uniformity loss(t=1)=-11.78453497350248
    separation/alignment = 1.791  (intra=2.815, inter-mean=5.043; higher ⇒ tighter, better separated clusters)

  [Classifier] argmax accuracy on this split = 0.2705
