Poincaré-ball report : rep
  model            : simgcd | scars | dino-v1 | split=train_unlabelled
  points / dim      : 4000 / 768   classes=196 (known=98)
  curvature c       : 0.031154   ball radius=5.66556324829753

  [Hierarchy]
    depth  global-mean=0.352  <  class-means=3.833  <  points=4.600
      (increasing depth from mixed centre -> classes -> instances suggests a hierarchy)
    class-mean depth  known=4.133  novel=3.533
    dendrogram cophenetic corr = 0.688   (closer to 1 = cleaner tree on class-means)
    Gromov delta_rel = 0.403 ± 0.016   (lower = more tree-like / hierarchical)

  [Uniformity]
    radial: mean rel-norm=0.385, frac>0.9R=0.000  (≈0 ⇒ hugging centre, ≈1 ⇒ hugging boundary)
    angular: mean resultant length=0.097  (0 ⇒ directions uniform, 1 ⇒ collapsed); |cos| mean=0.149
    pairwise hyp-dist mean=6.730 ± 0.835; uniformity loss(t=1)=-8.190099568276434
    separation/alignment = 2.445  (intra=2.280, inter-mean=5.573; higher ⇒ tighter, better separated clusters)
