Poincaré-ball report : cls
  model            : simgcd | scars | dino-v1 | split=train_unlabelled
  points / dim      : 4000 / 196   classes=196 (known=98)
  curvature c       : 0.1   ball radius=3.162277660168379

  [Hierarchy]
    depth  global-mean=1.429  <  class-means=3.588  <  points=8.408
      (increasing depth from mixed centre -> classes -> instances suggests a hierarchy)
    class-mean depth  known=3.779  novel=3.396
    dendrogram cophenetic corr = 0.709   (closer to 1 = cleaner tree on class-means)
    Gromov delta_rel = 0.138 ± 0.025   (lower = more tree-like / hierarchical)

  [Uniformity]
    radial: mean rel-norm=0.866, frac>0.9R=0.107  (≈0 ⇒ hugging centre, ≈1 ⇒ hugging boundary)
    angular: mean resultant length=0.390  (0 ⇒ directions uniform, 1 ⇒ collapsed); |cos| mean=0.169
    pairwise hyp-dist mean=14.073 ± 1.346; uniformity loss(t=1)=-14.508155597891912
    separation/alignment = 0.741  (intra=6.681, inter-mean=4.952; higher ⇒ tighter, better separated clusters)

  [Classifier] argmax accuracy on this split = 0.2667
