Poincaré-ball report : rep
  model            : simgcd | scars | dino-v1 | split=train_unlabelled
  points / dim      : 4000 / 768   classes=196 (known=98)
  curvature c       : 0.1   ball radius=3.162277660168379

  [Hierarchy]
    depth  global-mean=0.334  <  class-means=3.264  <  points=4.600
      (increasing depth from mixed centre -> classes -> instances suggests a hierarchy)
    class-mean depth  known=3.629  novel=2.899
    dendrogram cophenetic corr = 0.677   (closer to 1 = cleaner tree on class-means)
    Gromov delta_rel = 0.347 ± 0.010   (lower = more tree-like / hierarchical)

  [Uniformity]
    radial: mean rel-norm=0.621, frac>0.9R=0.000  (≈0 ⇒ hugging centre, ≈1 ⇒ hugging boundary)
    angular: mean resultant length=0.121  (0 ⇒ directions uniform, 1 ⇒ collapsed); |cos| mean=0.176
    pairwise hyp-dist mean=7.179 ± 0.858; uniformity loss(t=1)=-9.399197298451131
    separation/alignment = 1.769  (intra=2.773, inter-mean=4.904; higher ⇒ tighter, better separated clusters)
