Poincaré-ball report : cls
  model            : simgcd | cub | dino-v1 | split=train_unlabelled
  points / dim      : 4000 / 200   classes=178 (known=100)
  curvature c       : 0.1   ball radius=3.162277660168379

  [Hierarchy]
    depth  global-mean=1.315  <  class-means=4.166  <  points=9.125
      (increasing depth from mixed centre -> classes -> instances suggests a hierarchy)
    class-mean depth  known=4.392  novel=3.940
    dendrogram cophenetic corr = 0.785   (closer to 1 = cleaner tree on class-means)
    Gromov delta_rel = 0.186 ± 0.006   (lower = more tree-like / hierarchical)

  [Uniformity]
    radial: mean rel-norm=0.892, frac>0.9R=0.328  (≈0 ⇒ hugging centre, ≈1 ⇒ hugging boundary)
    angular: mean resultant length=0.387  (0 ⇒ directions uniform, 1 ⇒ collapsed); |cos| mean=0.169
    pairwise hyp-dist mean=15.483 ± 1.223; uniformity loss(t=1)=-16.049915744267725
    separation/alignment = 0.887  (intra=6.766, inter-mean=6.003; higher ⇒ tighter, better separated clusters)

  [Classifier] argmax accuracy on this split = 0.2610
