Poincaré-ball report : rep
  model            : simgcd | cub | dino-v1 | split=train_unlabelled
  points / dim      : 4000 / 768   classes=178 (known=100)
  curvature c       : 0.1   ball radius=3.162277660168379

  [Hierarchy]
    depth  global-mean=0.254  <  class-means=3.371  <  points=4.600
      (increasing depth from mixed centre -> classes -> instances suggests a hierarchy)
    class-mean depth  known=3.596  novel=3.146
    dendrogram cophenetic corr = 0.714   (closer to 1 = cleaner tree on class-means)
    Gromov delta_rel = 0.340 ± 0.008   (lower = more tree-like / hierarchical)

  [Uniformity]
    radial: mean rel-norm=0.621, frac>0.9R=0.000  (≈0 ⇒ hugging centre, ≈1 ⇒ hugging boundary)
    angular: mean resultant length=0.091  (0 ⇒ directions uniform, 1 ⇒ collapsed); |cos| mean=0.139
    pairwise hyp-dist mean=7.216 ± 0.777; uniformity loss(t=1)=-9.22061580315481
    separation/alignment = 1.966  (intra=2.595, inter-mean=5.102; higher ⇒ tighter, better separated clusters)
